{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/mine/mine",
    "pages/ta/ta",
    "pages/pointsMall/pointsMall",
    "pages/addAward/addAward",
    "pages/addMission/addMission",
    "pages/myGetAwards/myGetAwards",
    "pages/myGetMissions/myGetMissions",
    "pages/checkTaAwards/checkTaAwards",
    "pages/checkTaMissions/checkTaMissions",
    "pages/coupleBind/coupleBind",
    "pages/editAward/editAward",
    "pages/editMission/editMission",

    "pages/register/register",
    "pages/settings/settings"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "./tabbar-icon/ic-left-tab-normal.png",
      "selectedIconPath": "./tabbar-icon/ic-left-tab-active.png"
    }, {
      "pagePath": "pages/ta/ta",
      "text": "TA",
      "iconPath": "./tabbar-icon/ic-middle-tab-normal.png",
      "selectedIconPath": "./tabbar-icon/ic-middle-tab-active.png"
    },{
      "pagePath": "pages/mine/mine",
      "text": "我的",
      "iconPath": "./tabbar-icon/ic-right-tab-normal.png",
      "selectedIconPath": "./tabbar-icon/ic-right-tab-active.png"
    }]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}